<!-- This file is automatically generated by `generate_qrc.bat`. --> 
<!DOCTYPE RCC><RCC version="1.0"> 
    <qresource prefix="/"> 
        <file>assets/icons/alarm-fill.svg</file> 
        <file>assets/icons/alarm.svg</file> 
        <file>assets/icons/alt.svg</file> 
        <file>assets/icons/app-indicator.svg</file> 
        <file>assets/icons/app.svg</file> 
        <file>assets/icons/archive-fill.svg</file> 
        <file>assets/icons/archive.svg</file> 
        <file>assets/icons/arrow-90deg-down.svg</file> 
        <file>assets/icons/arrow-90deg-left.svg</file> 
        <file>assets/icons/arrow-90deg-right.svg</file> 
        <file>assets/icons/arrow-90deg-up.svg</file> 
        <file>assets/icons/arrow-bar-down.svg</file> 
        <file>assets/icons/arrow-bar-left.svg</file> 
        <file>assets/icons/arrow-bar-right.svg</file> 
        <file>assets/icons/arrow-bar-up.svg</file> 
        <file>assets/icons/arrow-clockwise.svg</file> 
        <file>assets/icons/arrow-counterclockwise.svg</file> 
        <file>assets/icons/arrow-down-circle-fill.svg</file> 
        <file>assets/icons/arrow-down-circle.svg</file> 
        <file>assets/icons/arrow-down-left-circle-fill.svg</file> 
        <file>assets/icons/arrow-down-left-circle.svg</file> 
        <file>assets/icons/arrow-down-left-square-fill.svg</file> 
        <file>assets/icons/arrow-down-left-square.svg</file> 
        <file>assets/icons/arrow-down-left.svg</file> 
        <file>assets/icons/arrow-down-right-circle-fill.svg</file> 
        <file>assets/icons/arrow-down-right-circle.svg</file> 
        <file>assets/icons/arrow-down-right-square-fill.svg</file> 
        <file>assets/icons/arrow-down-right-square.svg</file> 
        <file>assets/icons/arrow-down-right.svg</file> 
        <file>assets/icons/arrow-down-short.svg</file> 
        <file>assets/icons/arrow-down-square-fill.svg</file> 
        <file>assets/icons/arrow-down-square.svg</file> 
        <file>assets/icons/arrow-down-up.svg</file> 
        <file>assets/icons/arrow-down.svg</file> 
        <file>assets/icons/arrow-left-circle-fill.svg</file> 
        <file>assets/icons/arrow-left-circle.svg</file> 
        <file>assets/icons/arrow-left-right.svg</file> 
        <file>assets/icons/arrow-left-short.svg</file> 
        <file>assets/icons/arrow-left-square-fill.svg</file> 
        <file>assets/icons/arrow-left-square.svg</file> 
        <file>assets/icons/arrow-left.svg</file> 
        <file>assets/icons/arrow-repeat.svg</file> 
        <file>assets/icons/arrow-return-left.svg</file> 
        <file>assets/icons/arrow-return-right.svg</file> 
        <file>assets/icons/arrow-right-circle-fill.svg</file> 
        <file>assets/icons/arrow-right-circle.svg</file> 
        <file>assets/icons/arrow-right-short.svg</file> 
        <file>assets/icons/arrow-right-square-fill.svg</file> 
        <file>assets/icons/arrow-right-square.svg</file> 
        <file>assets/icons/arrow-right.svg</file> 
        <file>assets/icons/arrow-up-circle-fill.svg</file> 
        <file>assets/icons/arrow-up-circle.svg</file> 
        <file>assets/icons/arrow-up-left-circle-fill.svg</file> 
        <file>assets/icons/arrow-up-left-circle.svg</file> 
        <file>assets/icons/arrow-up-left-square-fill.svg</file> 
        <file>assets/icons/arrow-up-left-square.svg</file> 
        <file>assets/icons/arrow-up-left.svg</file> 
        <file>assets/icons/arrow-up-right-circle-fill.svg</file> 
        <file>assets/icons/arrow-up-right-circle.svg</file> 
        <file>assets/icons/arrow-up-right-square-fill.svg</file> 
        <file>assets/icons/arrow-up-right-square.svg</file> 
        <file>assets/icons/arrow-up-right.svg</file> 
        <file>assets/icons/arrow-up-short.svg</file> 
        <file>assets/icons/arrow-up-square-fill.svg</file> 
        <file>assets/icons/arrow-up-square.svg</file> 
        <file>assets/icons/arrow-up.svg</file> 
        <file>assets/icons/arrows-angle-contract.svg</file> 
        <file>assets/icons/arrows-angle-expand.svg</file> 
        <file>assets/icons/arrows-collapse.svg</file> 
        <file>assets/icons/arrows-expand.svg</file> 
        <file>assets/icons/arrows-fullscreen.svg</file> 
        <file>assets/icons/arrows-move.svg</file> 
        <file>assets/icons/aspect-ratio-fill.svg</file> 
        <file>assets/icons/aspect-ratio.svg</file> 
        <file>assets/icons/asterisk.svg</file> 
        <file>assets/icons/at.svg</file> 
        <file>assets/icons/award-fill.svg</file> 
        <file>assets/icons/award.svg</file> 
        <file>assets/icons/backspace-fill.svg</file> 
        <file>assets/icons/backspace-reverse-fill.svg</file> 
        <file>assets/icons/backspace-reverse.svg</file> 
        <file>assets/icons/backspace.svg</file> 
        <file>assets/icons/bag-check.svg</file> 
        <file>assets/icons/bag-dash.svg</file> 
        <file>assets/icons/bag-fill.svg</file> 
        <file>assets/icons/bag-plus.svg</file> 
        <file>assets/icons/bag.svg</file> 
        <file>assets/icons/bar-chart-fill.svg</file> 
        <file>assets/icons/bar-chart.svg</file> 
        <file>assets/icons/basket-fill.svg</file> 
        <file>assets/icons/basket.svg</file> 
        <file>assets/icons/basket2-fill.svg</file> 
        <file>assets/icons/basket2.svg</file> 
        <file>assets/icons/basket3-fill.svg</file> 
        <file>assets/icons/basket3.svg</file> 
        <file>assets/icons/battery-charging.svg</file> 
        <file>assets/icons/battery-full.svg</file> 
        <file>assets/icons/battery-half.svg</file> 
        <file>assets/icons/battery.svg</file> 
        <file>assets/icons/bell-fill.svg</file> 
        <file>assets/icons/bell.svg</file> 
        <file>assets/icons/blockquote-left.svg</file> 
        <file>assets/icons/blockquote-right.svg</file> 
        <file>assets/icons/book-half.svg</file> 
        <file>assets/icons/book.svg</file> 
        <file>assets/icons/bookmark-check.svg</file> 
        <file>assets/icons/bookmark-dash.svg</file> 
        <file>assets/icons/bookmark-fill.svg</file> 
        <file>assets/icons/bookmark-plus.svg</file> 
        <file>assets/icons/bookmark.svg</file> 
        <file>assets/icons/bookmarks-fill.svg</file> 
        <file>assets/icons/bookmarks.svg</file> 
        <file>assets/icons/bootstrap-fill.svg</file> 
        <file>assets/icons/bootstrap-reboot.svg</file> 
        <file>assets/icons/bootstrap.svg</file> 
        <file>assets/icons/bounding-box-circles.svg</file> 
        <file>assets/icons/bounding-box.svg</file> 
        <file>assets/icons/box-arrow-down-left.svg</file> 
        <file>assets/icons/box-arrow-down-right.svg</file> 
        <file>assets/icons/box-arrow-down.svg</file> 
        <file>assets/icons/box-arrow-in-down-left.svg</file> 
        <file>assets/icons/box-arrow-in-down-right.svg</file> 
        <file>assets/icons/box-arrow-in-down.svg</file> 
        <file>assets/icons/box-arrow-in-left.svg</file> 
        <file>assets/icons/box-arrow-in-right.svg</file> 
        <file>assets/icons/box-arrow-in-up-left.svg</file> 
        <file>assets/icons/box-arrow-in-up-right.svg</file> 
        <file>assets/icons/box-arrow-in-up.svg</file> 
        <file>assets/icons/box-arrow-left.svg</file> 
        <file>assets/icons/box-arrow-right.svg</file> 
        <file>assets/icons/box-arrow-up-left.svg</file> 
        <file>assets/icons/box-arrow-up-right.svg</file> 
        <file>assets/icons/box-arrow-up.svg</file> 
        <file>assets/icons/box-seam.svg</file> 
        <file>assets/icons/box.svg</file> 
        <file>assets/icons/braces.svg</file> 
        <file>assets/icons/briefcase-fill.svg</file> 
        <file>assets/icons/briefcase.svg</file> 
        <file>assets/icons/brightness-alt-high-fill.svg</file> 
        <file>assets/icons/brightness-alt-high.svg</file> 
        <file>assets/icons/brightness-alt-low-fill.svg</file> 
        <file>assets/icons/brightness-alt-low.svg</file> 
        <file>assets/icons/brightness-high-fill.svg</file> 
        <file>assets/icons/brightness-high.svg</file> 
        <file>assets/icons/brightness-low-fill.svg</file> 
        <file>assets/icons/brightness-low.svg</file> 
        <file>assets/icons/brush.svg</file> 
        <file>assets/icons/bucket-fill.svg</file> 
        <file>assets/icons/bucket.svg</file> 
        <file>assets/icons/building.svg</file> 
        <file>assets/icons/bullseye.svg</file> 
        <file>assets/icons/calendar-check-fill.svg</file> 
        <file>assets/icons/calendar-check.svg</file> 
        <file>assets/icons/calendar-date-fill.svg</file> 
        <file>assets/icons/calendar-date.svg</file> 
        <file>assets/icons/calendar-day-fill.svg</file> 
        <file>assets/icons/calendar-day.svg</file> 
        <file>assets/icons/calendar-fill.svg</file> 
        <file>assets/icons/calendar-minus-fill.svg</file> 
        <file>assets/icons/calendar-minus.svg</file> 
        <file>assets/icons/calendar-month-fill.svg</file> 
        <file>assets/icons/calendar-month.svg</file> 
        <file>assets/icons/calendar-plus-fill.svg</file> 
        <file>assets/icons/calendar-plus.svg</file> 
        <file>assets/icons/calendar.svg</file> 
        <file>assets/icons/calendar2-check-fill.svg</file> 
        <file>assets/icons/calendar2-check.svg</file> 
        <file>assets/icons/calendar2-date-fill.svg</file> 
        <file>assets/icons/calendar2-date.svg</file> 
        <file>assets/icons/calendar2-day-fill.svg</file> 
        <file>assets/icons/calendar2-day.svg</file> 
        <file>assets/icons/calendar2-fill.svg</file> 
        <file>assets/icons/calendar2-minus-fill.svg</file> 
        <file>assets/icons/calendar2-minus.svg</file> 
        <file>assets/icons/calendar2-month-fill.svg</file> 
        <file>assets/icons/calendar2-month.svg</file> 
        <file>assets/icons/calendar2-plus-fill.svg</file> 
        <file>assets/icons/calendar2-plus.svg</file> 
        <file>assets/icons/calendar2.svg</file> 
        <file>assets/icons/calendar3-fill.svg</file> 
        <file>assets/icons/calendar3.svg</file> 
        <file>assets/icons/calendar4.svg</file> 
        <file>assets/icons/camera-video-fill.svg</file> 
        <file>assets/icons/camera-video-off-fill.svg</file> 
        <file>assets/icons/camera-video-off.svg</file> 
        <file>assets/icons/camera-video.svg</file> 
        <file>assets/icons/camera.svg</file> 
        <file>assets/icons/capslock-fill.svg</file> 
        <file>assets/icons/capslock.svg</file> 
        <file>assets/icons/card-checklist.svg</file> 
        <file>assets/icons/card-heading.svg</file> 
        <file>assets/icons/card-image.svg</file> 
        <file>assets/icons/card-list.svg</file> 
        <file>assets/icons/card-text.svg</file> 
        <file>assets/icons/caret-down-fill.svg</file> 
        <file>assets/icons/caret-down-square-fill.svg</file> 
        <file>assets/icons/caret-down-square.svg</file> 
        <file>assets/icons/caret-down.svg</file> 
        <file>assets/icons/caret-left-fill.svg</file> 
        <file>assets/icons/caret-left-square-fill.svg</file> 
        <file>assets/icons/caret-left-square.svg</file> 
        <file>assets/icons/caret-left.svg</file> 
        <file>assets/icons/caret-right-fill.svg</file> 
        <file>assets/icons/caret-right-square-fill.svg</file> 
        <file>assets/icons/caret-right-square.svg</file> 
        <file>assets/icons/caret-right.svg</file> 
        <file>assets/icons/caret-up-fill.svg</file> 
        <file>assets/icons/caret-up-square-fill.svg</file> 
        <file>assets/icons/caret-up-square.svg</file> 
        <file>assets/icons/caret-up.svg</file> 
        <file>assets/icons/cart-check.svg</file> 
        <file>assets/icons/cart-dash.svg</file> 
        <file>assets/icons/cart-fill.svg</file> 
        <file>assets/icons/cart-plus.svg</file> 
        <file>assets/icons/cart.svg</file> 
        <file>assets/icons/cart2.svg</file> 
        <file>assets/icons/cart3.svg</file> 
        <file>assets/icons/cart4.svg</file> 
        <file>assets/icons/chat-dots-fill.svg</file> 
        <file>assets/icons/chat-dots.svg</file> 
        <file>assets/icons/chat-fill.svg</file> 
        <file>assets/icons/chat-quote-fill.svg</file> 
        <file>assets/icons/chat-quote.svg</file> 
        <file>assets/icons/chat-square-dots-fill.svg</file> 
        <file>assets/icons/chat-square-dots.svg</file> 
        <file>assets/icons/chat-square-fill.svg</file> 
        <file>assets/icons/chat-square-quote-fill.svg</file> 
        <file>assets/icons/chat-square-quote.svg</file> 
        <file>assets/icons/chat-square.svg</file> 
        <file>assets/icons/chat.svg</file> 
        <file>assets/icons/check-all.svg</file> 
        <file>assets/icons/check-circle-fill.svg</file> 
        <file>assets/icons/check-circle.svg</file> 
        <file>assets/icons/check-square-fill.svg</file> 
        <file>assets/icons/check-square.svg</file> 
        <file>assets/icons/check.svg</file> 
        <file>assets/icons/check2-all.svg</file> 
        <file>assets/icons/check2-circle.svg</file> 
        <file>assets/icons/check2-square.svg</file> 
        <file>assets/icons/check2.svg</file> 
        <file>assets/icons/chevron-bar-contract.svg</file> 
        <file>assets/icons/chevron-bar-down.svg</file> 
        <file>assets/icons/chevron-bar-expand.svg</file> 
        <file>assets/icons/chevron-bar-left.svg</file> 
        <file>assets/icons/chevron-bar-right.svg</file> 
        <file>assets/icons/chevron-bar-up.svg</file> 
        <file>assets/icons/chevron-compact-down.svg</file> 
        <file>assets/icons/chevron-compact-left.svg</file> 
        <file>assets/icons/chevron-compact-right.svg</file> 
        <file>assets/icons/chevron-compact-up.svg</file> 
        <file>assets/icons/chevron-contract.svg</file> 
        <file>assets/icons/chevron-double-down.svg</file> 
        <file>assets/icons/chevron-double-left.svg</file> 
        <file>assets/icons/chevron-double-right.svg</file> 
        <file>assets/icons/chevron-double-up.svg</file> 
        <file>assets/icons/chevron-down.svg</file> 
        <file>assets/icons/chevron-expand.svg</file> 
        <file>assets/icons/chevron-left.svg</file> 
        <file>assets/icons/chevron-right.svg</file> 
        <file>assets/icons/chevron-up.svg</file> 
        <file>assets/icons/circle-fill.svg</file> 
        <file>assets/icons/circle-half.svg</file> 
        <file>assets/icons/circle-square.svg</file> 
        <file>assets/icons/circle.svg</file> 
        <file>assets/icons/clipboard-data.svg</file> 
        <file>assets/icons/clipboard.svg</file> 
        <file>assets/icons/clock-fill.svg</file> 
        <file>assets/icons/clock-history.svg</file> 
        <file>assets/icons/clock.svg</file> 
        <file>assets/icons/cloud-download.svg</file> 
        <file>assets/icons/cloud-fill.svg</file> 
        <file>assets/icons/cloud-slash-fill.svg</file> 
        <file>assets/icons/cloud-slash.svg</file> 
        <file>assets/icons/cloud-upload.svg</file> 
        <file>assets/icons/cloud.svg</file> 
        <file>assets/icons/code-slash.svg</file> 
        <file>assets/icons/code.svg</file> 
        <file>assets/icons/collection-fill.svg</file> 
        <file>assets/icons/collection-play-fill.svg</file> 
        <file>assets/icons/collection-play.svg</file> 
        <file>assets/icons/collection.svg</file> 
        <file>assets/icons/columns-gap.svg</file> 
        <file>assets/icons/columns.svg</file> 
        <file>assets/icons/command.svg</file> 
        <file>assets/icons/compass.svg</file> 
        <file>assets/icons/cone-striped.svg</file> 
        <file>assets/icons/cone.svg</file> 
        <file>assets/icons/controller.svg</file> 
        <file>assets/icons/credit-card.svg</file> 
        <file>assets/icons/crop.svg</file> 
        <file>assets/icons/cup.svg</file> 
        <file>assets/icons/cursor-fill.svg</file> 
        <file>assets/icons/cursor-text.svg</file> 
        <file>assets/icons/cursor.svg</file> 
        <file>assets/icons/dash-circle-fill.svg</file> 
        <file>assets/icons/dash-circle.svg</file> 
        <file>assets/icons/dash-square-fill.svg</file> 
        <file>assets/icons/dash-square.svg</file> 
        <file>assets/icons/dash.svg</file> 
        <file>assets/icons/diamond-fill.svg</file> 
        <file>assets/icons/diamond-half.svg</file> 
        <file>assets/icons/diamond.svg</file> 
        <file>assets/icons/display-fill.svg</file> 
        <file>assets/icons/display.svg</file> 
        <file>assets/icons/door-closed-fill.svg</file> 
        <file>assets/icons/door-closed.svg</file> 
        <file>assets/icons/dot.svg</file> 
        <file>assets/icons/download.svg</file> 
        <file>assets/icons/droplet-fill.svg</file> 
        <file>assets/icons/droplet-half.svg</file> 
        <file>assets/icons/droplet.svg</file> 
        <file>assets/icons/egg-fill.svg</file> 
        <file>assets/icons/egg-fried.svg</file> 
        <file>assets/icons/egg.svg</file> 
        <file>assets/icons/eject-fill.svg</file> 
        <file>assets/icons/eject.svg</file> 
        <file>assets/icons/emoji-angry.svg</file> 
        <file>assets/icons/emoji-dizzy.svg</file> 
        <file>assets/icons/emoji-frown.svg</file> 
        <file>assets/icons/emoji-laughing.svg</file> 
        <file>assets/icons/emoji-neutral.svg</file> 
        <file>assets/icons/emoji-smile-upside-down.svg</file> 
        <file>assets/icons/emoji-smile.svg</file> 
        <file>assets/icons/emoji-sunglasses.svg</file> 
        <file>assets/icons/envelope-fill.svg</file> 
        <file>assets/icons/envelope-open-fill.svg</file> 
        <file>assets/icons/envelope-open.svg</file> 
        <file>assets/icons/envelope.svg</file> 
        <file>assets/icons/exclamation-circle-fill.svg</file> 
        <file>assets/icons/exclamation-circle.svg</file> 
        <file>assets/icons/exclamation-diamond-fill.svg</file> 
        <file>assets/icons/exclamation-diamond.svg</file> 
        <file>assets/icons/exclamation-octagon-fill.svg</file> 
        <file>assets/icons/exclamation-octagon.svg</file> 
        <file>assets/icons/exclamation-square-fill.svg</file> 
        <file>assets/icons/exclamation-square.svg</file> 
        <file>assets/icons/exclamation-triangle-fill.svg</file> 
        <file>assets/icons/exclamation-triangle.svg</file> 
        <file>assets/icons/exclamation.svg</file> 
        <file>assets/icons/exclude.svg</file> 
        <file>assets/icons/eye-fill.svg</file> 
        <file>assets/icons/eye-slash-fill.svg</file> 
        <file>assets/icons/eye-slash.svg</file> 
        <file>assets/icons/eye.svg</file> 
        <file>assets/icons/file-arrow-down.svg</file> 
        <file>assets/icons/file-arrow-up.svg</file> 
        <file>assets/icons/file-break.svg</file> 
        <file>assets/icons/file-check.svg</file> 
        <file>assets/icons/file-code.svg</file> 
        <file>assets/icons/file-diff.svg</file> 
        <file>assets/icons/file-earmark-arrow-down.svg</file> 
        <file>assets/icons/file-earmark-arrow-up.svg</file> 
        <file>assets/icons/file-earmark-break.svg</file> 
        <file>assets/icons/file-earmark-check.svg</file> 
        <file>assets/icons/file-earmark-code.svg</file> 
        <file>assets/icons/file-earmark-diff.svg</file> 
        <file>assets/icons/file-earmark-minus.svg</file> 
        <file>assets/icons/file-earmark-plus.svg</file> 
        <file>assets/icons/file-earmark-ruled.svg</file> 
        <file>assets/icons/file-earmark-spreadsheet.svg</file> 
        <file>assets/icons/file-earmark-text.svg</file> 
        <file>assets/icons/file-earmark-zip.svg</file> 
        <file>assets/icons/file-earmark.svg</file> 
        <file>assets/icons/file-minus.svg</file> 
        <file>assets/icons/file-plus.svg</file> 
        <file>assets/icons/file-post.svg</file> 
        <file>assets/icons/file-richtext.svg</file> 
        <file>assets/icons/file-ruled.svg</file> 
        <file>assets/icons/file-spreadsheet.svg</file> 
        <file>assets/icons/file-text.svg</file> 
        <file>assets/icons/file-zip.svg</file> 
        <file>assets/icons/file.svg</file> 
        <file>assets/icons/files-alt.svg</file> 
        <file>assets/icons/files.svg</file> 
        <file>assets/icons/film.svg</file> 
        <file>assets/icons/filter-left.svg</file> 
        <file>assets/icons/filter-right.svg</file> 
        <file>assets/icons/filter.svg</file> 
        <file>assets/icons/flag-fill.svg</file> 
        <file>assets/icons/flag.svg</file> 
        <file>assets/icons/folder-check.svg</file> 
        <file>assets/icons/folder-fill.svg</file> 
        <file>assets/icons/folder-minus.svg</file> 
        <file>assets/icons/folder-plus.svg</file> 
        <file>assets/icons/folder-symlink-fill.svg</file> 
        <file>assets/icons/folder-symlink.svg</file> 
        <file>assets/icons/folder.svg</file> 
        <file>assets/icons/fonts.svg</file> 
        <file>assets/icons/forward-fill.svg</file> 
        <file>assets/icons/forward.svg</file> 
        <file>assets/icons/fullscreen-exit.svg</file> 
        <file>assets/icons/fullscreen.svg</file> 
        <file>assets/icons/funnel-fill.svg</file> 
        <file>assets/icons/funnel.svg</file> 
        <file>assets/icons/gear-fill.svg</file> 
        <file>assets/icons/gear-wide-connected.svg</file> 
        <file>assets/icons/gear-wide.svg</file> 
        <file>assets/icons/gear.svg</file> 
        <file>assets/icons/gem.svg</file> 
        <file>assets/icons/geo-alt.svg</file> 
        <file>assets/icons/geo.svg</file> 
        <file>assets/icons/gift-fill.svg</file> 
        <file>assets/icons/gift.svg</file> 
        <file>assets/icons/graph-down.svg</file> 
        <file>assets/icons/graph-up.svg</file> 
        <file>assets/icons/grid-1x2-fill.svg</file> 
        <file>assets/icons/grid-1x2.svg</file> 
        <file>assets/icons/grid-3x2-gap-fill.svg</file> 
        <file>assets/icons/grid-3x2-gap.svg</file> 
        <file>assets/icons/grid-3x2.svg</file> 
        <file>assets/icons/grid-3x3-gap-fill.svg</file> 
        <file>assets/icons/grid-3x3-gap.svg</file> 
        <file>assets/icons/grid-3x3.svg</file> 
        <file>assets/icons/grid-fill.svg</file> 
        <file>assets/icons/grid.svg</file> 
        <file>assets/icons/grip-horizontal.svg</file> 
        <file>assets/icons/grip-vertical.svg</file> 
        <file>assets/icons/hammer.svg</file> 
        <file>assets/icons/hand-index-thumb.svg</file> 
        <file>assets/icons/hand-index.svg</file> 
        <file>assets/icons/hand-thumbs-down.svg</file> 
        <file>assets/icons/hand-thumbs-up.svg</file> 
        <file>assets/icons/handbag-fill.svg</file> 
        <file>assets/icons/handbag.svg</file> 
        <file>assets/icons/hash.svg</file> 
        <file>assets/icons/headphones.svg</file> 
        <file>assets/icons/heart-fill.svg</file> 
        <file>assets/icons/heart-half.svg</file> 
        <file>assets/icons/heart.svg</file> 
        <file>assets/icons/hexagon-fill.svg</file> 
        <file>assets/icons/hexagon-half.svg</file> 
        <file>assets/icons/hexagon.svg</file> 
        <file>assets/icons/house-door-fill.svg</file> 
        <file>assets/icons/house-door.svg</file> 
        <file>assets/icons/house-fill.svg</file> 
        <file>assets/icons/house.svg</file> 
        <file>assets/icons/hr.svg</file> 
        <file>assets/icons/image-alt.svg</file> 
        <file>assets/icons/image-fill.svg</file> 
        <file>assets/icons/image.svg</file> 
        <file>assets/icons/images.svg</file> 
        <file>assets/icons/inbox-fill.svg</file> 
        <file>assets/icons/inbox.svg</file> 
        <file>assets/icons/inboxes-fill.svg</file> 
        <file>assets/icons/inboxes.svg</file> 
        <file>assets/icons/info-circle-fill.svg</file> 
        <file>assets/icons/info-circle.svg</file> 
        <file>assets/icons/info-square-fill.svg</file> 
        <file>assets/icons/info-square.svg</file> 
        <file>assets/icons/info.svg</file> 
        <file>assets/icons/intersect.svg</file> 
        <file>assets/icons/justify-left.svg</file> 
        <file>assets/icons/justify-right.svg</file> 
        <file>assets/icons/justify.svg</file> 
        <file>assets/icons/kanban-fill.svg</file> 
        <file>assets/icons/kanban.svg</file> 
        <file>assets/icons/laptop.svg</file> 
        <file>assets/icons/layers-fill.svg</file> 
        <file>assets/icons/layers-half.svg</file> 
        <file>assets/icons/layers.svg</file> 
        <file>assets/icons/layout-sidebar-inset-reverse.svg</file> 
        <file>assets/icons/layout-sidebar-inset.svg</file> 
        <file>assets/icons/layout-sidebar-reverse.svg</file> 
        <file>assets/icons/layout-sidebar.svg</file> 
        <file>assets/icons/layout-split.svg</file> 
        <file>assets/icons/layout-text-sidebar-reverse.svg</file> 
        <file>assets/icons/layout-text-sidebar.svg</file> 
        <file>assets/icons/layout-text-window-reverse.svg</file> 
        <file>assets/icons/layout-text-window.svg</file> 
        <file>assets/icons/layout-three-columns.svg</file> 
        <file>assets/icons/layout-wtf.svg</file> 
        <file>assets/icons/life-preserver.svg</file> 
        <file>assets/icons/lightning-fill.svg</file> 
        <file>assets/icons/lightning.svg</file> 
        <file>assets/icons/link-45deg.svg</file> 
        <file>assets/icons/link.svg</file> 
        <file>assets/icons/list-check.svg</file> 
        <file>assets/icons/list-nested.svg</file> 
        <file>assets/icons/list-ol.svg</file> 
        <file>assets/icons/list-task.svg</file> 
        <file>assets/icons/list-ul.svg</file> 
        <file>assets/icons/list.svg</file> 
        <file>assets/icons/lock-fill.svg</file> 
        <file>assets/icons/lock.svg</file> 
        <file>assets/icons/map.svg</file> 
        <file>assets/icons/mic-fill.svg</file> 
        <file>assets/icons/mic-mute-fill.svg</file> 
        <file>assets/icons/mic-mute.svg</file> 
        <file>assets/icons/mic.svg</file> 
        <file>assets/icons/minecart-loaded.svg</file> 
        <file>assets/icons/minecart.svg</file> 
        <file>assets/icons/moon.svg</file> 
        <file>assets/icons/music-note-beamed.svg</file> 
        <file>assets/icons/music-note-list.svg</file> 
        <file>assets/icons/music-note.svg</file> 
        <file>assets/icons/music-player-fill.svg</file> 
        <file>assets/icons/music-player.svg</file> 
        <file>assets/icons/newspaper.svg</file> 
        <file>assets/icons/octagon-fill.svg</file> 
        <file>assets/icons/octagon-half.svg</file> 
        <file>assets/icons/octagon.svg</file> 
        <file>assets/icons/option.svg</file> 
        <file>assets/icons/outlet.svg</file> 
        <file>assets/icons/paperclip.svg</file> 
        <file>assets/icons/pause-fill.svg</file> 
        <file>assets/icons/pause.svg</file> 
        <file>assets/icons/pen.svg</file> 
        <file>assets/icons/pencil-square.svg</file> 
        <file>assets/icons/pencil.svg</file> 
        <file>assets/icons/pentagon-fill.svg</file> 
        <file>assets/icons/pentagon-half.svg</file> 
        <file>assets/icons/pentagon.svg</file> 
        <file>assets/icons/people-fill.svg</file> 
        <file>assets/icons/people.svg</file> 
        <file>assets/icons/person-bounding-box.svg</file> 
        <file>assets/icons/person-check-fill.svg</file> 
        <file>assets/icons/person-check.svg</file> 
        <file>assets/icons/person-circle.svg</file> 
        <file>assets/icons/person-dash-fill.svg</file> 
        <file>assets/icons/person-dash.svg</file> 
        <file>assets/icons/person-fill.svg</file> 
        <file>assets/icons/person-lines-fill.svg</file> 
        <file>assets/icons/person-plus-fill.svg</file> 
        <file>assets/icons/person-plus.svg</file> 
        <file>assets/icons/person-square.svg</file> 
        <file>assets/icons/person.svg</file> 
        <file>assets/icons/phone-landscape.svg</file> 
        <file>assets/icons/phone.svg</file> 
        <file>assets/icons/pie-chart-fill.svg</file> 
        <file>assets/icons/pie-chart.svg</file> 
        <file>assets/icons/pip-fill.svg</file> 
        <file>assets/icons/pip.svg</file> 
        <file>assets/icons/play-fill.svg</file> 
        <file>assets/icons/play.svg</file> 
        <file>assets/icons/plug.svg</file> 
        <file>assets/icons/plus-circle-fill.svg</file> 
        <file>assets/icons/plus-circle.svg</file> 
        <file>assets/icons/plus-square-fill.svg</file> 
        <file>assets/icons/plus-square.svg</file> 
        <file>assets/icons/plus.svg</file> 
        <file>assets/icons/power.svg</file> 
        <file>assets/icons/puzzle-fill.svg</file> 
        <file>assets/icons/puzzle.svg</file> 
        <file>assets/icons/question-circle-fill.svg</file> 
        <file>assets/icons/question-circle.svg</file> 
        <file>assets/icons/question-diamond-fill.svg</file> 
        <file>assets/icons/question-diamond.svg</file> 
        <file>assets/icons/question-octagon-fill.svg</file> 
        <file>assets/icons/question-octagon.svg</file> 
        <file>assets/icons/question-square-fill.svg</file> 
        <file>assets/icons/question-square.svg</file> 
        <file>assets/icons/question.svg</file> 
        <file>assets/icons/receipt-cutoff.svg</file> 
        <file>assets/icons/receipt.svg</file> 
        <file>assets/icons/reply-all-fill.svg</file> 
        <file>assets/icons/reply-all.svg</file> 
        <file>assets/icons/reply-fill.svg</file> 
        <file>assets/icons/reply.svg</file> 
        <file>assets/icons/screwdriver.svg</file> 
        <file>assets/icons/search.svg</file> 
        <file>assets/icons/server.svg</file> 
        <file>assets/icons/shield-fill.svg</file> 
        <file>assets/icons/shield-lock-fill.svg</file> 
        <file>assets/icons/shield-lock.svg</file> 
        <file>assets/icons/shield-shaded.svg</file> 
        <file>assets/icons/shield-slash-fill.svg</file> 
        <file>assets/icons/shield-slash.svg</file> 
        <file>assets/icons/shield.svg</file> 
        <file>assets/icons/shift-fill.svg</file> 
        <file>assets/icons/shift.svg</file> 
        <file>assets/icons/shop-window.svg</file> 
        <file>assets/icons/shop.svg</file> 
        <file>assets/icons/shuffle.svg</file> 
        <file>assets/icons/skip-backward-fill.svg</file> 
        <file>assets/icons/skip-backward.svg</file> 
        <file>assets/icons/skip-end-fill.svg</file> 
        <file>assets/icons/skip-end.svg</file> 
        <file>assets/icons/skip-forward-fill.svg</file> 
        <file>assets/icons/skip-forward.svg</file> 
        <file>assets/icons/skip-start-fill.svg</file> 
        <file>assets/icons/skip-start.svg</file> 
        <file>assets/icons/slash-circle-fill.svg</file> 
        <file>assets/icons/slash-circle.svg</file> 
        <file>assets/icons/slash-square-fill.svg</file> 
        <file>assets/icons/slash-square.svg</file> 
        <file>assets/icons/slash.svg</file> 
        <file>assets/icons/sliders.svg</file> 
        <file>assets/icons/soundwave.svg</file> 
        <file>assets/icons/speaker.svg</file> 
        <file>assets/icons/square-fill.svg</file> 
        <file>assets/icons/square-half.svg</file> 
        <file>assets/icons/square.svg</file> 
        <file>assets/icons/star-fill.svg</file> 
        <file>assets/icons/star-half.svg</file> 
        <file>assets/icons/star.svg</file> 
        <file>assets/icons/stop-fill.svg</file> 
        <file>assets/icons/stop.svg</file> 
        <file>assets/icons/stopwatch-fill.svg</file> 
        <file>assets/icons/stopwatch.svg</file> 
        <file>assets/icons/subtract.svg</file> 
        <file>assets/icons/sun.svg</file> 
        <file>assets/icons/table.svg</file> 
        <file>assets/icons/tablet-landscape.svg</file> 
        <file>assets/icons/tablet.svg</file> 
        <file>assets/icons/tag-fill.svg</file> 
        <file>assets/icons/tag.svg</file> 
        <file>assets/icons/terminal-fill.svg</file> 
        <file>assets/icons/terminal.svg</file> 
        <file>assets/icons/text-center.svg</file> 
        <file>assets/icons/text-indent-left.svg</file> 
        <file>assets/icons/text-indent-right.svg</file> 
        <file>assets/icons/text-left.svg</file> 
        <file>assets/icons/text-right.svg</file> 
        <file>assets/icons/textarea-t.svg</file> 
        <file>assets/icons/textarea.svg</file> 
        <file>assets/icons/three-dots-vertical.svg</file> 
        <file>assets/icons/three-dots.svg</file> 
        <file>assets/icons/toggle-off.svg</file> 
        <file>assets/icons/toggle-on.svg</file> 
        <file>assets/icons/toggles.svg</file> 
        <file>assets/icons/tools.svg</file> 
        <file>assets/icons/trash-fill.svg</file> 
        <file>assets/icons/trash.svg</file> 
        <file>assets/icons/trash2-fill.svg</file> 
        <file>assets/icons/trash2.svg</file> 
        <file>assets/icons/triangle-fill.svg</file> 
        <file>assets/icons/triangle-half.svg</file> 
        <file>assets/icons/triangle.svg</file> 
        <file>assets/icons/trophy.svg</file> 
        <file>assets/icons/truck-flatbed.svg</file> 
        <file>assets/icons/truck.svg</file> 
        <file>assets/icons/tv-fill.svg</file> 
        <file>assets/icons/tv.svg</file> 
        <file>assets/icons/type-bold.svg</file> 
        <file>assets/icons/type-h1.svg</file> 
        <file>assets/icons/type-h2.svg</file> 
        <file>assets/icons/type-h3.svg</file> 
        <file>assets/icons/type-italic.svg</file> 
        <file>assets/icons/type-strikethrough.svg</file> 
        <file>assets/icons/type-underline.svg</file> 
        <file>assets/icons/type.svg</file> 
        <file>assets/icons/union.svg</file> 
        <file>assets/icons/unlock-fill.svg</file> 
        <file>assets/icons/unlock.svg</file> 
        <file>assets/icons/upc-scan.svg</file> 
        <file>assets/icons/upc.svg</file> 
        <file>assets/icons/upload.svg</file> 
        <file>assets/icons/view-list.svg</file> 
        <file>assets/icons/view-stacked.svg</file> 
        <file>assets/icons/volume-down-fill.svg</file> 
        <file>assets/icons/volume-down.svg</file> 
        <file>assets/icons/volume-mute-fill.svg</file> 
        <file>assets/icons/volume-mute.svg</file> 
        <file>assets/icons/volume-off-fill.svg</file> 
        <file>assets/icons/volume-off.svg</file> 
        <file>assets/icons/volume-up-fill.svg</file> 
        <file>assets/icons/volume-up.svg</file> 
        <file>assets/icons/vr.svg</file> 
        <file>assets/icons/wallet.svg</file> 
        <file>assets/icons/wallet2.svg</file> 
        <file>assets/icons/watch.svg</file> 
        <file>assets/icons/wifi.svg</file> 
        <file>assets/icons/window.svg</file> 
        <file>assets/icons/wrench.svg</file> 
        <file>assets/icons/x-circle-fill.svg</file> 
        <file>assets/icons/x-circle.svg</file> 
        <file>assets/icons/x-diamond-fill.svg</file> 
        <file>assets/icons/x-diamond.svg</file> 
        <file>assets/icons/x-octagon-fill.svg</file> 
        <file>assets/icons/x-octagon.svg</file> 
        <file>assets/icons/x-square-fill.svg</file> 
        <file>assets/icons/x-square.svg</file> 
        <file>assets/icons/x.svg</file> 
        <file>ui/components/titlebar.qml</file> 
        <file>ui/pages/operate/OperateScreen.qml</file> 
        <file>ui/pages/start/StartScreen.qml</file> 
        <file>ui/pages/start/StartScreenButton.qml</file> 
    </qresource> 
</RCC> 
